wallpaper {
    monitor = HDMI-A-1
    path = /home/beet/arch-configs/Claude_Monet-NC.png
    fit_mode = cover
}

wallpaper {
    monitor = DP-2
    path = /home/beet/arch-configs/Claude_Monet-NC.png
    fit_mode = cover
}
